{
  "name": "deniz-cloud",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:storage-api": "bun run --filter @deniz-cloud/storage-api dev",
    "dev:admin-api": "bun run --filter @deniz-cloud/admin-api dev",
    "dev:storage-ui": "bun run --filter @deniz-cloud/storage-ui dev",
    "dev:admin-ui": "bun run --filter @deniz-cloud/admin-ui dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck"
  }
}
